#maxint = 1000.
serata(1..3).
budget(150).

attrazione(1,gioco,1,10).
attrazione(2,gioco,1,10).
attrazione(3,gioco,1,10).
attrazione(4,gioco,1,10).
attrazione(5,gioco,1,10).

attrazione(6,religione,1,10).
attrazione(7,religione,1,10).
attrazione(8,religione,1,10).
attrazione(9,religione,0,10).
attrazione(10,religione,0,10).
attrazione(11,religione,1,10).
attrazione(12,religione,1,10).
attrazione(13,religione,1,10).
attrazione(14,religione,1,10).
attrazione(15,religione,1,10).

attrazione(16,spettacolo,1,10).
attrazione(17,spettacolo,1,10).
attrazione(18,spettacolo,1,10).
attrazione(19,spettacolo,1,10).
attrazione(20,spettacolo,1,10).

attrazioneIn(X,Y) | attrazioneOut(X,Y) :- attrazione(X,_,_,_), serata(Y).
:- attrazioneIn(X,Y), attrazioneIn(X,Z), Y != Z.

categoria(Y) :- attrazione(_,Y,_,_).

:- serata(Y), categoria(C), #count{X: attrazione(X,C,_,_), attrazioneIn(X,Y)} < 1.

:- serata(Z), #sum{X,Y: attrazione(Y,_,X,_), attrazioneIn(Y,Z)} < 5.
:- serata(Z), #sum{X,Y: attrazione(Y,_,X,_), attrazioneIn(Y,Z)} > 7.

:- #sum{Z,Y: attrazione(Y,_,_,Z), attrazioneIn(Y,_)} > B, budget(B).

:~ #count{Y: attrazione(Y,gioco,_,_), attrazioneOut(Y,_)} = X, #int(X). [X:1]

numeroReligioso(X) :- #count{Y: attrazione(Y,religione,_,_), attrazioneIn(Y,_)} = X, #int(X).

numeroGioco(X) :- #count{Y: attrazione(Y,gioco,_,_), attrazioneIn(Y,_)} = X, #int(X).

numeroSpettacolo(X) :- #count{Y: attrazione(Y,spettacolo,_,_), attrazioneIn(Y,_)} = X, #int(X).

:~ #int(S), #int(D), numeroSpettacolo(X), numeroGioco(Y), S = X+Y, numeroReligioso(R), R <= S, D = S-R. [D:2]
