amico(sara).
amico(wanda).
amico(arrigo).
amico(paolo).
amico(andrea).

numeroGiorni(X,4) | numeroGiorni(X,5) | numeroGiorni(X,6) :- amico(X).

passione(X,scherma) | passione(X,ginnastica) | passione(X,giavellotto) | passione(X,nuoto) | passione(X,lotta) :- amico(X).
:- passione(X,Y), passione(Z,Y), X != Z.

cognome(X,verdi) | cognome(X,mori) | cognome(X,neri) | cognome(X,bruni) | cognome(X,rossi) :- amico(X).
:- cognome(X,Y), cognome(Z,Y), X != Z.

parente(X,oro) | parente(X,argento) | parente(X,bronzo) :- amico(X).

parente(sara,bronzo).
:- passione(X,scherma), not parente(X,bronzo).
:- cognome(X,verdi), numeroGiorni(X,5).
:- cognome(paolo,mori).
parente(paolo,oro).
giornoInPiu(X,Z) :- numeroGiorni(X,Y), numeroGiorni(Z,W), X != Z, Y = W+1.
:- not giornoInPiu(paolo,wanda).
:- passione(Y,ginnastica), not giornoInPiu(andrea,Y).
:- passione(X,giavellotto), not cognome(X,verdi).
:- passione(X,giavellotto), not parente(X,argento).
:- parente(X,argento), passione(Y,giavellotto), X != Y.
:- passione(X,nuoto), not numeroGiorni(X,6).
:- cognome(X,mori), not numeroGiorni(X,6).
:- cognome(X,neri), not passione(X,lotta).
cognome(wanda,bruni).
parente(wanda,oro).
:- passione(wanda,nuoto).
:- cognome(X,rossi), not passione(X,scherma).
:- passione(X,ginnastica), not numeroGiorni(X,4).
:- numeroGiorni(arrigo,4).
:- numeroGiorni(paolo,4).

soluzione(X,Y,Z,W,Q) :- cognome(X,Y), passione(X,Z), numeroGiorni(X,W), parente(X,Q) .
