numero(1,3,0).
numero(3,5,1).
numero(5,2,0).
numero(5,3,0).

ostacolo(1,3).
ostacolo(3,1).
ostacolo(3,5).
ostacolo(5,2).
ostacolo(5,3).

riga(1..5).

coordinata(X,Y):- riga(X), riga(Y).

lampadinaIn(X,Y) | lampadinaOut(X,Y) :- coordinata(X,Y).

:- lampadinaIn(X,Y), ostacolo(X,Y).

ostacoloInMezzo(X,Y,X,Z):- coordinata(X,Y), lampadinaIn(X,Z), ostacolo(X,W), Y > Z, W < Y, W > Z.
ostacoloInMezzo(X,Y,X,Z):- coordinata(X,Y), lampadinaIn(X,Z), ostacolo(X,W), Y < Z, W > Y, W < Z.

ostacoloInMezzo(X,Y,Z,Y):- coordinata(X,Y), lampadinaIn(Z,Y), ostacolo(W,Y), X > Z, W < X, W > Z.
ostacoloInMezzo(X,Y,Z,Y):- coordinata(X,Y), lampadinaIn(Z,Y), ostacolo(W,Y), X < Z, W > X, W < Z.

coordinataI(X,Y,X,W):- coordinata(X,Y), not ostacoloInMezzo(X,Y,X,W), lampadinaIn(X,W).
coordinataI(X,Y,W,Y):- coordinata(X,Y), not ostacoloInMezzo(X,Y,W,Y), lampadinaIn(W,Y).
coordinataI(X,Y,X,Y):- lampadinaIn(X,Y).

coordI(X,Y):- coordinataI(X,Y,_,_).

:- coordinata(X,Y), not coordI(X,Y).

:- lampadinaIn(X,Y), lampadinaIn(X,Z), coordinataI(X,Y,X,Z), Z != Y.
:- lampadinaIn(X,Y), lampadinaIn(Z,Y), coordinataI(X,Y,Z,Y), Z != X.

adiacente(X,Y,X,Z):- numero(X,Y,_), lampadinaIn(X,Z), Z = Y+1.
adiacente(X,Y,X,Z):- numero(X,Y,_), lampadinaIn(X,Z), Z = Y-1.
adiacente(X,Y,Z,Y):- numero(X,Y,_), lampadinaIn(Z,Y), Z = X+1.
adiacente(X,Y,Z,Y):- numero(X,Y,_), lampadinaIn(Z,Y), Z = X-1.

:- numero(X,Y,N), not #count{Z,W: adiacente(X,Y,Z,W)} = N.
