#maxint=1000.

pacchetto(1,1,10,300).
pacchetto(2,2,11,200).
pacchetto(3,3,13,200).
pacchetto(4,1,14,200).
pacchetto(5,3,15,100).
pacchetto(6,2,10,300).
pacchetto(7,3,11,100).
pacchetto(8,1,13,200).
pacchetto(9,3,14,500).
pacchetto(10,2,15,1000).
pacchetto(11,2,15,100).

societa(1,primario,30).
societa(2,secondario,20).
societa(3,terziario,15).

pacchettoIn(X) | pacchettoOut(X) :- pacchetto(X,_,_,Y).
:- #count{X: pacchettoIn(X)} > 10.
:- #int(S), #int(N), #int(M), pacchettoIn(X), pacchetto(X,_,Z,Y), S = Y, N = Z, M = S/N, M > 20.
:~ #count{Y: pacchettoOut(X), pacchetto(X,Z,_,_), societa(Z,Y,_)} = N, #int(N). [N:2]
:~ pacchettoIn(X), pacchetto(X,Z,_,_), societa(Z,_,N). [N:]
